PROJECT_NAME='moodle-aro'
APP_NAME='moodle'
PROJECT_NAMESPACE='local'
BUILD_IMAGE='warrenchristian1/moodle:openshift'
GIT_PROJECT='moodle'
GIT_TAG='openshift'
GIT_URL='https://github.com/warrenchristian1telus/moodle.git'
SITE_URL='http://localhost:8080'
HTTP_PORT=8080
HTTPS_PORT=4433
PHPMYADMIN_PORT=8181
CONTAINER_PORT=8080
DB_BUILD_IMAGE="moodle:mysql"
DB_SERVICE_NAME='moodle-mysql'
DB_HOST_NAME='mysql'
DB_NAME='moodle'
DB_PORT=3306
DB_MEMORY_LIMIT='1Gi'
DB_VOLUME_CAPACITY='1Gi'
DB_USER='moodle'
DB_PASSWORD='password'
DB_ROOT_PASSWORD='root password'
MOODLE_VERSION='3.9.2'
MOODLE_VOLUME_CAPACITY='5Gi'
MOODLE_MEMORY_LIMIT-'1Gi'
MOODLE_DATA_PATH='/vendor/moodle/moodledata'
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_NO_INTERACTION=1