# .env
SITE_URL=localhost
PROJECT_NAME=Moodle
MOODLE_WWW_ROOT=http://localhost:8181
MOODLE_VERSION=3.9.2
MOODLE_SITE_NAME=MoodleTest
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=rbBjP4dn*sLu7r9zm&yPczZNc
MYSQL_TAG=5.7
DB_NAME=moodle
DB_HOST_NAME=mysql
DB_PORT=3306
DB_USER=moodle
DB_PASSWORD=rbBjP4dn*sLu7r9zm&yPczZNc
DB_ROOT_PASSWORD=rbBjP4dn*sLu7r9zm&yPczZNc
COMPOSER_MEMORY_LIMIT=-1

# CREATE USER 'moodle'@'localhost' IDENTIFIED BY ''
# GRANT ALL PRIVILEGES ON moodle.* TO 'moodle'@'localhost';
